spring.datasource.url=jdbc:postgresql://localhost:5432/app_test_security
spring.datasource.password=siroj1294
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.password=123
#spring.security.user.name=siroj
